<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InventoryActivity">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">


    <TextView
        android:id="@+id/text_product_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        tools:text="Teste"/>

  </ScrollView>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/inventory_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginEnd="@dimen/default_margin"
      android:layout_marginStart="@dimen/default_margin"
      android:paddingTop="@dimen/default_padding"
      android:paddingBottom="@dimen/default_padding"
      android:visibility="gone"
      tools:listitem="@layout/inventory_list_item"/>

  <ImageView
      android:id="@+id/add_new_item"
      android:layout_width="@dimen/add_item_size"
      android:layout_height="@dimen/add_item_size"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:layout_margin="@dimen/fab_margin"
      app:srcCompat="@drawable/add_item"
      android:contentDescription="@null"/>
</RelativeLayout>
